{ series: [],
  labels: 
   [ { name: 'Music Box International',
       entity_type: '1',
       catno: 'CD 10583.2',
       resource_url: 'https://api.discogs.com/labels/16470',
       id: 16470,
       entity_type_name: 'Label' } ],
  year: 1994,
  community: 
   { status: 'Accepted',
     rating: { count: 2, average: 4.5 },
     have: 2,
     contributors: [ [Object] ],
     want: 1,
     submitter: 
      { username: 'alexandrisaa',
        resource_url: 'https://api.discogs.com/users/alexandrisaa' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Bosphorus',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/680527',
       id: 680527 } ],
  images: 
   [ { uri: '',
       height: 548,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074820,
  genres: [ 'Folk, World, & Country' ],
  thumb: '',
  num_for_sale: 1,
  title: '540 Years After - Live Recordings Lycavettus Open Ait Theatre',
  date_changed: '2016-02-05T00:44:04-08:00',
  lowest_price: 11.19,
  status: 'Accepted',
  released_formatted: '1994',
  estimated_weight: 85,
  released: '1994',
  date_added: '2016-02-05T00:29:11-08:00',
  tracklist: 
   [ { duration: '',
       position: '1',
       type_: 'track',
       title: 'Nihavend Peshref - Petraki' },
     { duration: '',
       position: '2',
       type_: 'track',
       title: 'Kiurdi - Angelos Tambouri' },
     { duration: '',
       position: '3',
       type_: 'track',
       title: 'Arazbar - Eyublu Chelebi' },
     { duration: '',
       position: '4',
       type_: 'track',
       title: 'Hijaz Homayun Ayin Of The Melvevi Dervish Order By Mushahip Seyd Ahmet Aga - Vardakosta' },
     { duration: '',
       position: '5',
       type_: 'track',
       title: 'Huseyni Ashiran - Alexander' },
     { duration: '',
       position: '6',
       type_: 'track',
       title: 'You Have Tied Frets Around Me - Traditional Greek Song Of The Bosphorus' },
     { duration: '',
       position: '7',
       type_: 'track',
       title: 'George\'s Tune - George Badjanos' },
     { duration: '',
       position: '8',
       type_: 'track',
       title: 'Dance Tunes From Tatavla' } ],
  extraartists: [],
  country: 'Greece',
  notes: 'Η συνάντηση Ελλήνων και Τούρκων μουσικών. \nCD comes in jewel case with booklet index in Greek, English & French',
  identifiers: [],
  companies: 
   [ { name: 'Fabelsound',
       entity_type: '16',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/112315',
       id: 112315,
       entity_type_name: 'Made By' } ],
  uri: 'https://www.discogs.com/Bosphorus-540-Years-After-Live-Recordings-Lycavettus-Open-Ait-Theatre/release/8074820',
  formats: [ { descriptions: [Object], name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074820',
  data_quality: 'Needs Vote' }
{ styles: [ 'Classic Rock', 'Glam' ],
  videos: 
   [ { duration: 151,
       description: 'Slade - My Friend Stan  [totp2]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=_BBEHBPqfIQ',
       title: 'Slade - My Friend Stan  [totp2]' } ],
  series: [],
  labels: 
   [ { name: 'Polydor',
       entity_type: '1',
       catno: '2058 407',
       resource_url: 'https://api.discogs.com/labels/1610',
       id: 1610,
       entity_type_name: 'Label' } ],
  year: 1973,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 3,
     contributors: [ [Object], [Object] ],
     want: 2,
     submitter: 
      { username: 'NilsJohan',
        resource_url: 'https://api.discogs.com/users/NilsJohan' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Slade',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/124534',
       id: 124534 } ],
  images: 
   [ { uri: '',
       height: 602,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074823,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 1,
  title: 'My Friend Stan',
  date_changed: '2017-05-17T12:37:47-07:00',
  master_id: 33021,
  lowest_price: 5.59,
  status: 'Accepted',
  released_formatted: '1973',
  estimated_weight: 60,
  master_url: 'https://api.discogs.com/masters/33021',
  released: '1973',
  date_added: '2016-02-05T00:30:12-08:00',
  tracklist: 
   [ { duration: '',
       position: 'A',
       type_: 'track',
       title: 'My Friend Stan' },
     { duration: '', position: 'B', type_: 'track', title: 'My Town' } ],
  extraartists: 
   [ { join: '',
       name: 'Chas Chandler',
       anv: '',
       tracks: '',
       role: 'Producer',
       resource_url: 'https://api.discogs.com/artists/254160',
       id: 254160 },
     { join: '',
       name: 'Jim Lea',
       anv: 'Lea',
       tracks: '',
       role: 'Written-By',
       resource_url: 'https://api.discogs.com/artists/138855',
       id: 138855 },
     { join: '',
       name: 'Noddy Holder',
       anv: 'Holder',
       tracks: '',
       role: 'Written-By',
       resource_url: 'https://api.discogs.com/artists/449696',
       id: 449696 } ],
  country: 'Scandinavia',
  notes: 'Differences in label text compared to the other Scandinavian entry [r1540637]:\nRim text is in German, and it is printed "ST 45" in circles on both label sides.\n',
  identifiers: 
   [ { type: 'Matrix / Runout',
       description: 'label, side A',
       value: '2058 407 - A' },
     { type: 'Matrix / Runout',
       description: 'label, side B',
       value: '2058 407 - B' },
     { type: 'Matrix / Runout',
       description: 'Runout, side A, stamped',
       value: '2058 407 A 9 P73 F 710' },
     { type: 'Matrix / Runout',
       description: 'Runout, side B, stamped',
       value: '2058 407 B 9 P73 F 710' },
     { type: 'Rights Society', value: 'NCB' } ],
  companies: 
   [ { name: 'Polydor',
       entity_type: '8',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/1610',
       id: 1610,
       entity_type_name: 'Marketed By' },
     { name: 'Barn Productions',
       entity_type: '37',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/547114',
       id: 547114,
       entity_type_name: 'Produced For' } ],
  uri: 'https://www.discogs.com/Slade-My-Friend-Stan/release/8074823',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074823',
  data_quality: 'Needs Vote' }
{ styles: [ 'Disco' ],
  series: [],
  labels: 
   [ { name: 'Thinkrec',
       entity_type: '1',
       catno: 'THINK-10',
       resource_url: 'https://api.discogs.com/labels/119075',
       id: 119075,
       entity_type_name: 'Label' } ],
  year: 2016,
  community: 
   { status: 'Accepted',
     rating: { count: 6, average: 4.67 },
     have: 25,
     contributors: [ [Object], [Object] ],
     want: 8,
     submitter: 
      { username: 'JAPONICAmusicstore',
        resource_url: 'https://api.discogs.com/users/JAPONICAmusicstore' },
     data_quality: 'Correct' },
  artists: 
   [ { join: ',',
       name: 'DJ Duct',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/411477',
       id: 411477 } ],
  images: 
   [ { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 615,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074819,
  genres: [ 'Hip Hop', 'Jazz', 'Funk / Soul' ],
  thumb: '',
  num_for_sale: 3,
  title: 'Chi Town Theme (Dj Duct Edit) / Creative Musicians (Dj Duct Edit)',
  date_changed: '2016-04-24T13:15:39-07:00',
  lowest_price: 8.93,
  status: 'Accepted',
  released_formatted: '2016',
  estimated_weight: 60,
  released: '2016',
  date_added: '2016-02-05T00:29:10-08:00',
  tracklist: 
   [ { duration: '4:15',
       position: 'A1',
       type_: 'track',
       title: 'Chi Town Theme (DJ DUCT Edit)' },
     { duration: '4:19',
       position: 'B1',
       type_: 'track',
       title: 'Creative Musicians (DJ DUCT Edit)' } ],
  extraartists: [],
  country: 'Japan',
  notes: 'Sampling sauce : CLEVELAND EATON"CHI TOWN THEME" & LYMAN WOODARD"CREATIVE MUSICIANS"',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/DJ-Duct-Chi-Town-Theme-Dj-Duct-Edit-Creative-Musicians-Dj-Duct-Edit/release/8074819',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074819',
  data_quality: 'Correct' }
{ styles: [ 'Pop Punk' ],
  series: [],
  labels: 
   [ { name: 'Lucky Sound Rec.',
       entity_type: '1',
       catno: 'LSR 004/5',
       resource_url: 'https://api.discogs.com/labels/780785',
       id: 780785,
       entity_type_name: 'Label' } ],
  year: 2005,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 3,
     contributors: [ [Object], [Object], [Object] ],
     want: 5,
     submitter: 
      { username: 'Thorbion',
        resource_url: 'https://api.discogs.com/users/Thorbion' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Die Ärzte',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/45317',
       id: 45317 } ],
  images: 
   [ { uri: '',
       height: 592,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' } ],
  format_quantity: 2,
  id: 8074825,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 1,
  title: 'Hurricane Festival + Nova Rock',
  date_changed: '2016-07-08T20:57:27-07:00',
  lowest_price: 50.35,
  status: 'Accepted',
  released_formatted: '2005',
  estimated_weight: 170,
  released: '2005',
  date_added: '2016-02-05T00:31:37-08:00',
  tracklist: 
   [ { duration: '', position: '1-1', type_: 'track', title: 'Hurra' },
     { duration: '',
       position: '1-2',
       type_: 'track',
       title: 'Ein Sommer Nur Für Mich' },
     { duration: '',
       position: '1-3',
       type_: 'track',
       title: 'Ignorama' },
     { duration: '', position: '1-4', type_: 'track', title: 'Geld' },
     { duration: '',
       position: '1-5',
       type_: 'track',
       title: 'Radio Brennt' },
     { duration: '',
       position: '1-6',
       type_: 'track',
       title: 'Deine Schuld' },
     { duration: '',
       position: '1-7',
       type_: 'track',
       title: 'Schrei Nach Liebe' },
     { duration: '',
       position: '1-8',
       type_: 'track',
       title: 'Sweet Sweet Gwendoline' },
     { duration: '',
       position: '1-9',
       type_: 'track',
       title: 'Ein Mann' },
     { duration: '',
       position: '1-10',
       type_: 'track',
       title: 'Yoko Ono' },
     { duration: '',
       position: '1-11',
       type_: 'track',
       title: 'Blumen' },
     { duration: '',
       position: '1-12',
       type_: 'track',
       title: 'Nichts In Der Welt' },
     { duration: '',
       position: '1-13',
       type_: 'track',
       title: 'Die Traurige Ballade Von Susi Spakowski' },
     { duration: '',
       position: '1-14',
       type_: 'track',
       title: 'L-2 Lovesong' },
     { duration: '',
       position: '1-15',
       type_: 'track',
       title: 'Die Nacht' },
     { duration: '',
       position: '1-16',
       type_: 'track',
       title: 'Rebell' },
     { duration: '',
       position: '1-17',
       type_: 'track',
       title: 'Schundersong' },
     { duration: '',
       position: '1-18',
       type_: 'track',
       title: 'Ist Das Alles?' },
     { duration: '',
       position: '1-19',
       type_: 'track',
       title: 'Dinge Von Denen' },
     { duration: '',
       position: '1-20',
       type_: 'track',
       title: 'Rock Rendezvous' },
     { duration: '',
       position: '1-21',
       type_: 'track',
       title: 'Unmachbar' },
     { duration: '',
       position: '1-22',
       type_: 'track',
       title: 'Westerland' },
     { duration: '',
       position: '2-1',
       type_: 'track',
       title: 'Zu Spät' },
     { duration: '',
       position: '2-2',
       type_: 'track',
       title: 'Dauerwelle vs Minipli' },
     { duration: '',
       position: '2-3',
       type_: 'track',
       title: 'Begrüßung 2/3 Fassung' },
     { duration: '',
       position: '2-4',
       type_: 'track',
       title: 'Super Drei incl. die Instr. des Orch.' },
     { duration: '',
       position: '2-5',
       type_: 'track',
       title: 'Arschloch' },
     { duration: '',
       position: '2-6',
       type_: 'track',
       title: 'Wilde Mädchen' },
     { duration: '',
       position: '2-7',
       type_: 'track',
       title: 'Ankündigung Medley' },
     { duration: '',
       position: '2-8',
       type_: 'track',
       title: 'M-Medley' },
     { duration: '',
       position: '2-9',
       type_: 'track',
       title: 'Teddybär' },
     { duration: '',
       position: '2-10',
       type_: 'track',
       title: 'Frank\'N\'Stein' },
     { duration: '', position: '2-11', type_: 'track', title: 'Quark' },
     { duration: '',
       position: '2-12',
       type_: 'track',
       title: 'Kumbaya My Lord' },
     { duration: '',
       position: '2-13',
       type_: 'track',
       title: 'L-2 Lovesong' },
     { duration: '',
       position: '2-14',
       type_: 'track',
       title: 'Die Nacht' },
     { duration: '',
       position: '2-15',
       type_: 'track',
       title: 'Rebell' },
     { duration: '',
       position: '2-16',
       type_: 'track',
       title: 'Want To X You' },
     { duration: '',
       position: '2-17',
       type_: 'track',
       title: 'Schundersong' },
     { duration: '',
       position: '2-18',
       type_: 'track',
       title: 'Ist Das Alles?' },
     { duration: '',
       position: '2-19',
       type_: 'track',
       title: 'Zwischenteil' },
     { duration: '',
       position: '2-20',
       type_: 'track',
       title: 'Rock Rendezvous Teil 1' },
     { duration: '',
       position: '2-21',
       type_: 'track',
       title: 'Rock Rendezvous Teil 2' },
     { duration: '',
       position: '2-22',
       type_: 'track',
       title: 'Der Lustige Astronaut' } ],
  extraartists: [],
  country: 'Germany',
  notes: 'Titles from 1-1 till CD 2-2 Hurricane Festival\n\nTitles from CD 2-3 to 2-22 Novarock Festival',
  identifiers: [],
  companies: 
   [ { name: 'Hurricane Festival',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/534001',
       id: 534001,
       entity_type_name: 'Recorded At' },
     { name: 'Nova Rock',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/436326',
       id: 436326,
       entity_type_name: 'Recorded At' } ],
  uri: 'https://www.discogs.com/Die-%C3%84rzte-Hurricane-Festival-Nova-Rock/release/8074825',
  formats: [ { descriptions: [Object], name: 'CD', qty: '2' } ],
  resource_url: 'https://api.discogs.com/releases/8074825',
  data_quality: 'Needs Vote' }
{ styles: [ 'Glam', 'Classic Rock' ],
  videos: 
   [ { duration: 261,
       description: 'David Bowie - All The Young Dudes (Live) (Great quality)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=9SnYNAxgrjo',
       title: 'David Bowie - All The Young Dudes (Live) (Great quality)' } ],
  series: [],
  labels: 
   [ { name: 'RCA',
       entity_type: '1',
       catno: 'PK 80771',
       resource_url: 'https://api.discogs.com/labels/895',
       id: 895,
       entity_type_name: 'Label' } ],
  year: 1974,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 5 },
     have: 4,
     contributors: [ [Object], [Object] ],
     want: 0,
     submitter: 
      { username: 'Bran57',
        resource_url: 'https://api.discogs.com/users/Bran57' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'David Bowie',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/10263',
       id: 10263 } ],
  images: 
   [ { uri: '',
       height: 773,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 914,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 244,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074821,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 0,
  title: 'David Live',
  date_changed: '2016-02-05T02:27:58-08:00',
  master_id: 43605,
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '1974',
  estimated_weight: 65,
  master_url: 'https://api.discogs.com/masters/43605',
  released: '1974',
  date_added: '2016-02-05T00:29:13-08:00',
  tracklist: 
   [ { duration: '4:11',
       position: 'A1',
       type_: 'track',
       title: 'Big Brother' },
     { duration: '2:42',
       position: 'A2',
       type_: 'track',
       title: 'Rebel Rebel' },
     { duration: '5:10',
       position: 'A3',
       type_: 'track',
       title: 'Moonage Daydream' },
     { duration: '8:48',
       position: 'A4',
       type_: 'track',
       title: 'Sweet Thing' },
     { duration: '3:36',
       position: 'A5',
       type_: 'track',
       title: 'Changes' },
     { duration: '3:46',
       position: 'A6',
       type_: 'track',
       title: 'Suffragette City' },
     { duration: '4:58',
       position: 'A7',
       type_: 'track',
       title: 'Aladdin Sane' },
     { duration: '4:19',
       position: 'A8',
       type_: 'track',
       title: 'All The Young Dudes' },
     { duration: '3:29',
       position: 'A9',
       type_: 'track',
       title: 'Cracked Actor' },
     { duration: '4:19',
       position: 'B1',
       type_: 'track',
       extraartists: [Object],
       title: 'When You Rock \'n\' Roll With Me' },
     { duration: '4:23',
       position: 'B2',
       type_: 'track',
       title: 'Watch That Man' },
     { duration: '3:08',
       position: 'B3',
       type_: 'track',
       extraartists: [Object],
       title: 'Knock On Wood' },
     { duration: '6:34',
       position: 'B4',
       type_: 'track',
       title: 'Diamond Dogs' },
     { duration: '3:21',
       position: 'B5',
       type_: 'track',
       title: '1984' },
     { duration: '8:14',
       position: 'B6',
       type_: 'track',
       title: 'Width Of A Circle' },
     { duration: '5:19',
       position: 'B7',
       type_: 'track',
       title: 'Jean Genie' },
     { duration: '4:49',
       position: 'B8',
       type_: 'track',
       title: 'Rock \'n\' Roll Suicide' } ],
  extraartists: 
   [ { join: '',
       name: 'David Sanborn',
       anv: '',
       tracks: '',
       role: 'Alto Saxophone, Flute',
       resource_url: 'https://api.discogs.com/artists/185751',
       id: 185751 },
     { join: '',
       name: 'Gui Andrisano',
       anv: '',
       tracks: '',
       role: 'Backing Vocals',
       resource_url: 'https://api.discogs.com/artists/307701',
       id: 307701 },
     { join: '',
       name: 'Warren Peace',
       anv: '',
       tracks: '',
       role: 'Backing Vocals',
       resource_url: 'https://api.discogs.com/artists/257015',
       id: 257015 },
     { join: '',
       name: 'Richard Grando',
       anv: '',
       tracks: '',
       role: 'Baritone Saxophone, Flute',
       resource_url: 'https://api.discogs.com/artists/302701',
       id: 302701 },
     { join: '',
       name: 'Herbie Flowers',
       anv: '',
       tracks: '',
       role: 'Bass',
       resource_url: 'https://api.discogs.com/artists/144954',
       id: 144954 },
     { join: '',
       name: 'Michael Kamen',
       anv: '',
       tracks: '',
       role: 'Directed By [Musical Director]',
       resource_url: 'https://api.discogs.com/artists/106802',
       id: 106802 },
     { join: '',
       name: 'Tony Newman',
       anv: '',
       tracks: '',
       role: 'Drums',
       resource_url: 'https://api.discogs.com/artists/256387',
       id: 256387 },
     { join: '',
       name: 'Michael Kamen',
       anv: '',
       tracks: '',
       role: 'Electric Piano, Synthesizer [Moog], Oboe',
       resource_url: 'https://api.discogs.com/artists/106802',
       id: 106802 },
     { join: '',
       name: 'Earl Slick',
       anv: '',
       tracks: '',
       role: 'Guitar',
       resource_url: 'https://api.discogs.com/artists/256148',
       id: 256148 },
     { join: '',
       name: 'BilBo (3)',
       anv: '',
       tracks: '',
       role: 'Mastered By',
       resource_url: 'https://api.discogs.com/artists/804570',
       id: 804570 },
     { join: '',
       name: 'Pete Norman',
       anv: 'PN',
       tracks: '',
       role: 'Mastered By',
       resource_url: 'https://api.discogs.com/artists/440238',
       id: 440238 },
     { join: '',
       name: 'Eddie Kramer',
       anv: 'Edwin H. Kramer',
       tracks: '',
       role: 'Mixed By',
       resource_url: 'https://api.discogs.com/artists/253216',
       id: 253216 },
     { join: '',
       name: 'Tony Visconti',
       anv: '',
       tracks: '',
       role: 'Mixed By',
       resource_url: 'https://api.discogs.com/artists/55761',
       id: 55761 },
     { join: '',
       name: 'Pablo Rosario',
       anv: '',
       tracks: '',
       role: 'Percussion',
       resource_url: 'https://api.discogs.com/artists/256378',
       id: 256378 },
     { join: '',
       name: 'Mike Garson',
       anv: '',
       tracks: '',
       role: 'Piano, Mellotron',
       resource_url: 'https://api.discogs.com/artists/55906',
       id: 55906 },
     { join: '',
       name: 'Tony Visconti',
       anv: '',
       tracks: '',
       role: 'Producer',
       resource_url: 'https://api.discogs.com/artists/55761',
       id: 55761 },
     { join: '',
       name: 'Keith Harwood',
       anv: '',
       tracks: '',
       role: 'Recording Supervisor [Live]',
       resource_url: 'https://api.discogs.com/artists/309331',
       id: 309331 },
     { join: '',
       name: 'David Bowie',
       anv: 'Bowie',
       tracks: 'A1 to B2, B4 - B8',
       role: 'Written-By',
       resource_url: 'https://api.discogs.com/artists/10263',
       id: 10263 } ],
  country: 'Germany',
  notes: '2 panel inlay printed to one side only. Printed in West Germany\r\n\r\nCover branded with RCA \'Double Play\' logo.  \r\n\r\nBLACK plastic cassette with silver text printed on cassette (no paper labels).  \r\n\r\nBlack cassette box.',
  identifiers: 
   [ { type: 'Barcode', value: '0 035628 077141' },
     { type: 'Label Code', value: 'LC 0316' },
     { type: 'Rights Society', value: 'GEMA BIEM' },
     { type: 'Other',
       value: '(Price Code) D: SF - F: RC430 - UK: 2xXX' } ],
  companies: 
   [ { name: 'RCA Records',
       entity_type: '13',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/29656',
       id: 29656,
       entity_type_name: 'Phonographic Copyright (p)' },
     { name: 'Tower Theater',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/410387',
       id: 410387,
       entity_type_name: 'Recorded At' },
     { name: 'MainMan',
       entity_type: '21',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/69812',
       id: 69812,
       entity_type_name: 'Published By' },
     { name: 'Chrysalis Music Ltd.',
       entity_type: '21',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/264362',
       id: 264362,
       entity_type_name: 'Published By' },
     { name: 'East/Memphis Music',
       entity_type: '21',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/305179',
       id: 305179,
       entity_type_name: 'Published By' },
     { name: 'RCA Ltd.',
       entity_type: '10',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/109596',
       id: 109596,
       entity_type_name: 'Manufactured By' } ],
  uri: 'https://www.discogs.com/David-Bowie-David-Live/release/8074821',
  formats: 
   [ { descriptions: [Object],
       text: 'Double Play',
       name: 'Cassette',
       qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074821',
  data_quality: 'Needs Vote' }
{ styles: [ 'Rockabilly', 'Rock & Roll' ],
  videos: 
   [ { duration: 183,
       description: 'Eva Eastwood Hot Chicks & Cool Cats på Harrys Örebro 15/10 2009',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=BX8GBTN3IWo',
       title: 'Eva Eastwood Hot Chicks & Cool Cats på Harrys Örebro 15/10 2009' },
     { duration: 160,
       description: 'In Trouble Deep',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=jPpJ5jbZ3O4',
       title: 'In Trouble Deep' },
     { duration: 115,
       description: 'Bumper To Bumper',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=ute3tSjUZtA',
       title: 'Bumper To Bumper' },
     { duration: 126,
       description: 'Diggi´n The Street (Duet With Dottie)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=f2fvL3BIaw4',
       title: 'Diggi´n The Street (Duet With Dottie)' },
     { duration: 177,
       description: 'Wendy´s Wedding (feat. Besk Quartet)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=ObZurbELVKU',
       title: 'Wendy´s Wedding (feat. Besk Quartet)' },
     { duration: 150,
       description: 'Hoppi´n Honey',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=M9QizJ92JJM',
       title: 'Hoppi´n Honey' },
     { duration: 178,
       description: 'Anywhere The Wind Blows',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=xpDoGd93PgE',
       title: 'Anywhere The Wind Blows' },
     { duration: 167,
       description: 'That Mistake',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=3C8Q1x9M6UI',
       title: 'That Mistake' },
     { duration: 124,
       description: 'Dome Like You Dome',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=lQu8-9UPBuw',
       title: 'Dome Like You Dome' },
     { duration: 137,
       description: 'Love My Baby',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=8jUgecJBPkk',
       title: 'Love My Baby' },
     { duration: 136,
       description: '602 91',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=7BBLgmwUaDc',
       title: '602 91' },
     { duration: 126,
       description: 'Buddy I Got You',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=MsFgLnAjBi4',
       title: 'Buddy I Got You' },
     { duration: 92,
       description: 'Mama Ain´t Coming Back',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=I9Dsnqya5ic',
       title: 'Mama Ain´t Coming Back' },
     { duration: 116,
       description: 'Everybody´s Gone & Done It',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=7NzfXatj5CQ',
       title: 'Everybody´s Gone & Done It' },
     { duration: 143,
       description: 'One Feet Away',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=UE-5fdBGczw',
       title: 'One Feet Away' },
     { duration: 143,
       description: 'Hot Chicks And Cool Cats',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=OL2VENrd8xE',
       title: 'Hot Chicks And Cool Cats' },
     { duration: 193,
       description: 'I Might Be Gone',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=638FmlO5s8g',
       title: 'I Might Be Gone' } ],
  series: [],
  labels: 
   [ { name: 'Tail Records',
       entity_type: '1',
       catno: 'TRCD-109',
       resource_url: 'https://api.discogs.com/labels/129182',
       id: 129182,
       entity_type_name: 'Label' } ],
  year: 0,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 4 },
     have: 10,
     contributors: [ [Object] ],
     want: 5,
     submitter: 
      { username: 'LAvinyl.72',
        resource_url: 'https://api.discogs.com/users/LAvinyl.72' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Eva Eastwood & The Major Keys',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/4082602',
       id: 4082602 } ],
  images: 
   [ { uri: '',
       height: 396,
       width: 400,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074822,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 0,
  title: 'Hot Chicks & Cool Cats',
  date_changed: '2016-03-11T16:01:46-08:00',
  lowest_price: null,
  status: 'Accepted',
  estimated_weight: 85,
  date_added: '2016-02-05T00:29:53-08:00',
  tracklist: 
   [ { duration: '2:05',
       position: '1',
       type_: 'track',
       title: 'Diggin The Street' },
     { duration: '2:15',
       position: '2',
       type_: 'track',
       title: '602 91' },
     { duration: '2:56',
       position: '3',
       type_: 'track',
       title: 'Wendy\'s Wedding' },
     { duration: '2:03',
       position: '4',
       type_: 'track',
       title: 'Dome Like You Dome' },
     { duration: '1:30',
       position: '5',
       type_: 'track',
       title: 'Mama Ain\'t Coming Back' },
     { duration: '2:46',
       position: '6',
       type_: 'track',
       title: 'That Mistake' },
     { duration: '2:6',
       position: '7',
       type_: 'track',
       title: 'Love My Baby' },
     { duration: '2:22',
       position: '8',
       type_: 'track',
       title: 'One Feet Away' },
     { duration: '2:05',
       position: '9',
       type_: 'track',
       title: 'Buddy I Got You' },
     { duration: '2:21',
       position: '10',
       type_: 'track',
       title: 'Hot Chicks And Cool Cats' },
     { duration: '1:54',
       position: '11',
       type_: 'track',
       title: 'Bumper To Bumper' },
     { duration: '2:39',
       position: '12',
       type_: 'track',
       title: 'In Trouble Deep' },
     { duration: '2:29',
       position: '13',
       type_: 'track',
       title: 'Hoppin\' Honey' },
     { duration: '2:57',
       position: '14',
       type_: 'track',
       title: 'Anywhere The Wind Blows' },
     { duration: '1:55',
       position: '15',
       type_: 'track',
       title: 'Everybody\'s Gone & Done It' },
     { duration: '3:12',
       position: '16',
       type_: 'track',
       title: 'I Might Be Gone' } ],
  extraartists: [],
  country: 'Sweden',
  identifiers: [ { type: 'Label Code', value: 'TRCD-109' } ],
  companies: [],
  uri: 'https://www.discogs.com/Eva-Eastwood-The-Major-Keys-Hot-Chicks-Cool-Cats/release/8074822',
  formats: [ { descriptions: [Object], name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074822',
  data_quality: 'Needs Vote' }
{ series: [],
  labels: 
   [ { name: 'Isola Degli Artisti',
       entity_type: '1',
       catno: 'IDA010',
       resource_url: 'https://api.discogs.com/labels/709542',
       id: 709542,
       entity_type_name: 'Label' } ],
  year: 2015,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 5 },
     have: 2,
     contributors: [ [Object] ],
     want: 0,
     submitter: 
      { username: 'sanremo',
        resource_url: 'https://api.discogs.com/users/sanremo' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Amara (5)',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/4864959',
       id: 4864959 } ],
  images: 
   [ { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074826,
  genres: [ 'Pop' ],
  thumb: '',
  num_for_sale: 0,
  title: 'Donna Libera',
  date_changed: '2016-02-05T05:47:16-08:00',
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '17 Feb 2015',
  estimated_weight: 85,
  released: '2015-02-17',
  date_added: '2016-02-05T00:33:20-08:00',
  tracklist: 
   [ { duration: '', position: '1', type_: 'track', title: 'Credo' },
     { duration: '',
       position: '2',
       type_: 'track',
       title: 'Donna Libera' },
     { duration: '', position: '3', type_: 'track', title: 'Giorni' },
     { duration: '',
       position: '4',
       type_: 'track',
       title: 'Inevitabile' },
     { duration: '',
       position: '5',
       type_: 'track',
       title: 'Ho Una Vita Nuova' },
     { duration: '',
       position: '6',
       type_: 'track',
       title: 'Sarò Musica' },
     { duration: '',
       position: '7',
       type_: 'track',
       title: 'Maledetta Me' },
     { duration: '', position: '8', type_: 'track', title: 'Mani' },
     { duration: '',
       position: '9',
       type_: 'track',
       title: 'Amami Più Forte' },
     { duration: '',
       position: '10',
       type_: 'track',
       title: 'Vado In Africa' } ],
  extraartists: [],
  country: 'Italy',
  identifiers: [ { type: 'Barcode', value: '8052190669231' } ],
  companies: [],
  uri: 'https://www.discogs.com/Amara-Donna-Libera/release/8074826',
  formats: [ { descriptions: [Object], name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074826',
  data_quality: 'Needs Vote' }
{ styles: [ 'Classical' ],
  series: 
   [ { name: 'Crest-1000',
       entity_type: '2',
       catno: '384',
       resource_url: 'https://api.discogs.com/labels/794192',
       id: 794192,
       entity_type_name: 'Series' } ],
  labels: 
   [ { name: 'Denon',
       entity_type: '1',
       catno: 'COCO-70926',
       resource_url: 'https://api.discogs.com/labels/65996',
       id: 65996,
       entity_type_name: 'Label' } ],
  year: 2007,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 0,
     contributors: [ [Object], [Object] ],
     want: 0,
     submitter: 
      { username: 'deadfunny',
        resource_url: 'https://api.discogs.com/users/deadfunny' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: '-',
       name: 'Joseph Haydn',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/108568',
       id: 108568 },
     { join: ',',
       name: 'András Schiff',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/885766',
       id: 885766 } ],
  images: 
   [ { uri: '',
       height: 400,
       width: 400,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074818,
  genres: [ 'Classical' ],
  thumb: '',
  num_for_sale: 2,
  title: '3 Piano Sonatas',
  date_changed: '2016-02-13T12:35:25-08:00',
  master_id: 954147,
  lowest_price: 12.5,
  status: 'Accepted',
  released_formatted: '19 Dec 2007',
  estimated_weight: 85,
  master_url: 'https://api.discogs.com/masters/954147',
  released: '2007-12-19',
  date_added: '2016-02-05T00:28:26-08:00',
  tracklist: 
   [ { duration: '',
       position: '',
       type_: 'index',
       sub_tracks: [Object],
       title: 'Sonata In C Major, Hob.XVI:48' },
     { duration: '',
       position: '',
       type_: 'index',
       sub_tracks: [Object],
       title: 'Sonata In C Minor, Hob.XVI:20' },
     { duration: '',
       position: '',
       type_: 'index',
       sub_tracks: [Object],
       title: 'Sonata In C Major, Hob.XVI:50' } ],
  extraartists: 
   [ { join: '',
       name: 'Joseph Haydn',
       anv: '',
       tracks: '',
       role: 'Composed By',
       resource_url: 'https://api.discogs.com/artists/108568',
       id: 108568 },
     { join: '',
       name: 'András Schiff',
       anv: '',
       tracks: '',
       role: 'Piano',
       resource_url: 'https://api.discogs.com/artists/885766',
       id: 885766 } ],
  country: 'Japan',
  notes: 'Recorded: 29 & 30 May 1978',
  identifiers: [ { type: 'Barcode', value: '4988001944799' } ],
  companies: 
   [ { name: 'Nippon Columbia Studio',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/273211',
       id: 273211,
       entity_type_name: 'Recorded At' },
     { name: 'Columbia Music Entertainment, Inc.',
       entity_type: '9',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/213791',
       id: 213791,
       entity_type_name: 'Distributed By' } ],
  uri: 'https://www.discogs.com/Joseph-Haydn-Andr%C3%A1s-Schiff-3-Piano-Sonatas/release/8074818',
  formats: [ { descriptions: [Object], name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074818',
  data_quality: 'Needs Vote' }
{ styles: [ 'Beat' ],
  series: [],
  labels: 
   [ { name: 'Polydor',
       entity_type: '1',
       catno: '1361 45',
       resource_url: 'https://api.discogs.com/labels/1610',
       id: 1610,
       entity_type_name: 'Label' } ],
  year: 1967,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 0,
     contributors: [ [Object] ],
     want: 0,
     submitter: 
      { username: 'gugumed',
        resource_url: 'https://api.discogs.com/users/gugumed' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Gleemen',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/2736581',
       id: 2736581 } ],
  images: 
   [ { uri: '',
       height: 300,
       width: 400,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074836,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 1,
  title: 'Vieni A Cavareno / Da Paolino',
  date_changed: '2016-02-05T00:51:57-08:00',
  lowest_price: 184.63,
  status: 'Accepted',
  released_formatted: '1967',
  estimated_weight: 60,
  released: '1967',
  date_added: '2016-02-05T00:41:25-08:00',
  tracklist: 
   [ { duration: '',
       position: 'A',
       type_: 'track',
       title: 'Vieni A Cavareno' },
     { duration: '',
       position: 'B',
       type_: 'track',
       title: 'Da Paolino' } ],
  extraartists: [],
  country: 'Italy',
  notes: 'only 100 Pieces on generic sleeve - Italian Promotional Single by Royal Hotel Paolino in Cavareno (TN) Italy.',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/Gleemen-Vieni-A-Cavareno-Da-Paolino/release/8074836',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074836',
  data_quality: 'Needs Vote' }
{ series: [],
  labels: 
   [ { name: 'Vogue',
       entity_type: '1',
       catno: 'L.D. 133',
       resource_url: 'https://api.discogs.com/labels/8708',
       id: 8708,
       entity_type_name: 'Label' },
     { name: 'Vogue Productions',
       entity_type: '1',
       catno: 'L.D. 133',
       resource_url: 'https://api.discogs.com/labels/33633',
       id: 33633,
       entity_type_name: 'Label' } ],
  year: 0,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 5 },
     have: 0,
     contributors: [ [Object], [Object], [Object] ],
     want: 0,
     submitter: 
      { username: 'nownthen',
        resource_url: 'https://api.discogs.com/users/nownthen' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Wade Legge Trio',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/3017643',
       id: 3017643 } ],
  images: 
   [ { uri: '',
       height: 351,
       width: 336,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 340,
       width: 336,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 257,
       width: 448,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 336,
       width: 338,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 337,
       width: 336,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074846,
  genres: [ 'Jazz' ],
  thumb: '',
  num_for_sale: 0,
  title: 'Wade Legge Trio',
  date_changed: '2016-09-13T10:00:21-07:00',
  master_id: 1057741,
  lowest_price: null,
  status: 'Accepted',
  estimated_weight: 135,
  master_url: 'https://api.discogs.com/masters/1057741',
  date_added: '2016-02-05T00:47:49-08:00',
  tracklist: 
   [ { duration: '', position: 'A1', type_: 'track', title: 'Perdido' },
     { duration: '',
       position: 'A2',
       type_: 'track',
       title: 'Dream A Little Dream Of Me' },
     { duration: '',
       position: 'A3',
       type_: 'track',
       title: 'Wade Leg\'s Blues' },
     { duration: '',
       position: 'A4',
       type_: 'track',
       title: 'A Sweedish Folksong' },
     { duration: '',
       position: 'B1',
       type_: 'track',
       title: 'Dance Of The Infidels' },
     { duration: '',
       position: 'B2',
       type_: 'track',
       title: 'Ain\'t You Glad You\'re You' },
     { duration: '',
       position: 'B3',
       type_: 'track',
       title: 'These Foolish Things' },
     { duration: '',
       position: 'B4',
       type_: 'track',
       title: 'Why Don\'t You Believe Me' } ],
  extraartists: [],
  country: 'France',
  notes: 'Disques VOGUE\nMicrogroove 33 tours 1/3\nLong Playing\nProductions JAZZ-DISQUES\n54 rue d\'Hauteville\nParis Xe\n',
  identifiers: 
   [ { type: 'Matrix / Runout', value: 'MS 173' },
     { type: 'Rights Society', value: 'BIEM' } ],
  companies: [],
  uri: 'https://www.discogs.com/Wade-Legge-Trio-Wade-Legge-Trio/release/8074846',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074846',
  data_quality: 'Needs Vote' }
{ styles: [ 'Electro House' ],
  videos: 
   [ { duration: 126,
       description: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours  (Tiësto Edit) [Available Septembre 8]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=XQ77u7CzjM4',
       title: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours  (Tiësto Edit) [Available Septembre 8]' },
     { duration: 249,
       description: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiësto Edit) [OUT NOW]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=hY5way9lsTQ',
       title: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiësto Edit) [OUT NOW]' },
     { duration: 165,
       description: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=2Ax__WkZ4II',
       title: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)' },
     { duration: 166,
       description: 'Dzeko & Torres - L\'Amour Toujours feat. Delaney Jane (Tiësto Edit) [Lyric Video]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=g2rdrNONy7k',
       title: 'Dzeko & Torres - L\'Amour Toujours feat. Delaney Jane (Tiësto Edit) [Lyric Video]' },
     { duration: 293,
       description: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=3yUMcAKrwBc',
       title: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)' },
     { duration: 169,
       description: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=fPljFSUcYOE',
       title: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)' },
     { duration: 162,
       description: 'Tiësto & Dzeko & Torres Feat. Delaney Jane - L\'amour Toujours',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=zMtwxxospqg',
       title: 'Tiësto & Dzeko & Torres Feat. Delaney Jane - L\'amour Toujours' },
     { duration: 171,
       description: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=YZHcX-UyK94',
       title: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)' },
     { duration: 157,
       description: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=N3O3orXLB3M',
       title: 'Dzeko & Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)' },
     { duration: 171,
       description: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)  [Tomorrowland Belgium 2015]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=9TxnaETToq8',
       title: 'Dzeko and Torres feat. Delaney Jane - L\'amour Toujours (Tiësto Edit)  [Tomorrowland Belgium 2015]' },
     { duration: 62,
       description: 'Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours (Tiësto Edit) [MUSICAL FREEDOM]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=yyuokKGDMx8',
       title: 'Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours (Tiësto Edit) [MUSICAL FREEDOM]' },
     { duration: 653,
       description: 'Dzeko & Torres - L\'Amour Toujours (Tiesto Edit) (FL Studio Remake) **FREE FLP**',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=tf-gW5-KQp4',
       title: 'Dzeko & Torres - L\'Amour Toujours (Tiesto Edit) (FL Studio Remake) **FREE FLP**' },
     { duration: 156,
       description: 'Dzeko & Torres ft. Delaney Jane - L\'amour Toujours (Tiësto Edit) [Lucas Nunes RipEdit]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=rhabNxi6Gq8',
       title: 'Dzeko & Torres ft. Delaney Jane - L\'amour Toujours (Tiësto Edit) [Lucas Nunes RipEdit]' },
     { duration: 257,
       description: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiesto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=SzKDjU92P9c',
       title: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiesto Edit)' },
     { duration: 174,
       description: 'Tiësto & Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours [Played @ Ultra Music Festival 2015]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=PbUkXBZ9d_Q',
       title: 'Tiësto & Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours [Played @ Ultra Music Festival 2015]' },
     { duration: 257,
       description: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiësto Edit)',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=gF9MKm_bXY8',
       title: 'Dzeko & Torres ft. Delaney Jane - L\'Amour Toujours (Tiësto Edit)' },
     { duration: 255,
       description: 'Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours (Tiesto Edit) [FULL]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=wfEKfjXqfaY',
       title: 'Dzeko & Torres feat. Delaney Jane - L\'Amour Toujours (Tiesto Edit) [FULL]' },
     { duration: 251,
       description: 'Dzeko & Torres - L\'Amour Toujours (Tiësto Edit) [feat. Delaney Jane]',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=0M3NKby98yc',
       title: 'Dzeko & Torres - L\'Amour Toujours (Tiësto Edit) [feat. Delaney Jane]' } ],
  series: [],
  labels: 
   [ { name: 'EDMedia',
       entity_type: '1',
       catno: 'EDM 005',
       resource_url: 'https://api.discogs.com/labels/930839',
       id: 930839,
       entity_type_name: 'Label' } ],
  year: 2016,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 1,
     contributors: [ [Object] ],
     want: 1,
     submitter: 
      { username: 'SkeletorMan',
        resource_url: 'https://api.discogs.com/users/SkeletorMan' },
     data_quality: 'Correct' },
  artists: 
   [ { join: 'Feat.',
       name: 'Dzeko & Torres',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/2193220',
       id: 2193220 },
     { join: ',',
       name: 'Delaney Jane',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/4321162',
       id: 4321162 } ],
  images: 
   [ { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 0,
  id: 8074841,
  genres: [ 'Electronic' ],
  thumb: '',
  num_for_sale: 0,
  title: 'L\'Amour Toujours (Paolo Aliberti Rmx)',
  date_changed: '2016-02-05T00:47:23-08:00',
  master_id: 920055,
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '05 Feb 2016',
  master_url: 'https://api.discogs.com/masters/920055',
  released: '2016-02-05',
  date_added: '2016-02-05T00:43:17-08:00',
  tracklist: 
   [ { duration: '5:02',
       position: '1',
       type_: 'track',
       title: 'L\'Amour Toujours (Paolo Aliberti Rmx)' } ],
  extraartists: 
   [ { join: '',
       name: 'Delaney Jane',
       anv: '',
       tracks: '',
       role: 'Featuring',
       resource_url: 'https://api.discogs.com/artists/4321162',
       id: 4321162 },
     { join: '',
       name: 'Paolo Aliberti',
       anv: '',
       tracks: '',
       role: 'Remix',
       resource_url: 'https://api.discogs.com/artists/564653',
       id: 564653 } ],
  country: 'Italy',
  notes: 'Remake of [r78837]',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/Dzeko-Torres-Feat-Delaney-Jane-LAmour-Toujours-Paolo-Aliberti-Rmx/release/8074841',
  formats: 
   [ { descriptions: [Object],
       text: '320 kbps',
       name: 'File',
       qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074841',
  data_quality: 'Correct' }
{ styles: [ 'Techno' ],
  series: [],
  labels: 
   [ { name: 'EAR (Electro Audio Response)',
       entity_type: '1',
       catno: 'EARX6',
       resource_url: 'https://api.discogs.com/labels/8066',
       id: 8066,
       entity_type_name: 'Label' } ],
  year: 1995,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 1,
     contributors: [ [Object], [Object] ],
     want: 36,
     submitter: 
      { username: 'soulexp1',
        resource_url: 'https://api.discogs.com/users/soulexp1' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Underground Science',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/16244',
       id: 16244 } ],
  images: 
   [ { uri: '',
       height: 288,
       width: 320,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074842,
  genres: [ 'Electronic' ],
  thumb: '',
  num_for_sale: 0,
  title: '\'Slash\'',
  date_changed: '2016-07-15T04:45:28-07:00',
  master_id: 1029027,
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '1995',
  estimated_weight: 230,
  master_url: 'https://api.discogs.com/masters/1029027',
  released: '1995',
  date_added: '2016-02-05T00:43:46-08:00',
  tracklist: 
   [ { duration: '',
       position: 'A1',
       type_: 'track',
       title: 'Slash:Kut 1' },
     { duration: '',
       position: 'A2',
       type_: 'track',
       title: 'Slash:Kut 2' },
     { duration: '',
       position: 'B1',
       type_: 'track',
       title: 'Slash:Kut 3' },
     { duration: '',
       position: 'B2',
       type_: 'track',
       title: 'Slash:Kut 4' } ],
  extraartists: [],
  country: 'UK',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/Underground-Science-Slash/release/8074842',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074842',
  data_quality: 'Needs Vote' }
{ styles: [ 'New Age', 'Downtempo', 'Ambient' ],
  series: [],
  labels: 
   [ { name: 'Inspired Music',
       entity_type: '1',
       catno: 'KDM 1009 CD',
       resource_url: 'https://api.discogs.com/labels/158028',
       id: 158028,
       entity_type_name: 'Label' } ],
  year: 1994,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 4 },
     have: 3,
     contributors: [ [Object], [Object] ],
     want: 1,
     submitter: 
      { username: 'OLDRECORDS12',
        resource_url: 'https://api.discogs.com/users/OLDRECORDS12' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Ken Davis (5)',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/1509946',
       id: 1509946 } ],
  images: 
   [ { uri: '',
       height: 425,
       width: 425,
       resource_url: '',
       type: 'primary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074831,
  genres: [ 'Electronic' ],
  thumb: '',
  num_for_sale: 0,
  title: 'Early Morning In The Rainforest',
  date_changed: '2016-07-27T23:06:50-07:00',
  master_id: 1025151,
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '1994',
  estimated_weight: 85,
  master_url: 'https://api.discogs.com/masters/1025151',
  released: '1994',
  date_added: '2016-02-05T00:37:38-08:00',
  tracklist: 
   [ { duration: '31:00',
       position: '1',
       type_: 'track',
       title: 'Early Morning' },
     { duration: '21:15',
       position: '2',
       type_: 'track',
       title: 'Dawn' },
     { duration: '9:17',
       position: '3',
       type_: 'track',
       title: 'Rainforest Environment' } ],
  extraartists: [],
  country: 'Australia',
  notes: 'none',
  identifiers: 
   [ { type: 'Barcode', value: '9315470910041' },
     { type: 'Matrix / Runout',
       value: 'D.A.T.A IFPIL311 KDM1009CD A E4' } ],
  companies: [],
  uri: 'https://www.discogs.com/Ken-Davis-Early-Morning-In-The-Rainforest/release/8074831',
  formats: [ { descriptions: [Object], name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074831',
  data_quality: 'Needs Vote' }
{ videos: 
   [ { duration: 184,
       description: 'Kenny Ball and his Jazzmen - Hits Medley / Acapulco 1922 / Sukiyaki / Rondo -',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=4nt9n7grQvo',
       title: 'Kenny Ball and his Jazzmen - Hits Medley / Acapulco 1922 / Sukiyaki / Rondo -' } ],
  series: [],
  labels: 
   [ { name: 'Kapp Records',
       entity_type: '1',
       catno: 'K-581',
       resource_url: 'https://api.discogs.com/labels/21163',
       id: 21163,
       entity_type_name: 'Label' } ],
  year: 1964,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 3 },
     have: 3,
     contributors: [ [Object], [Object] ],
     want: 1,
     submitter: 
      { username: 'zingbing',
        resource_url: 'https://api.discogs.com/users/zingbing' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Kenny Ball',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/279916',
       id: 279916 } ],
  images: 
   [ { uri: '',
       height: 608,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 601,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074832,
  genres: [ 'Jazz' ],
  thumb: '',
  num_for_sale: 2,
  title: 'Acapulco 1922 / From Russia With Love',
  date_changed: '2016-02-05T01:43:35-08:00',
  master_id: 954171,
  lowest_price: 2,
  status: 'Accepted',
  released_formatted: 'Mar 1964',
  estimated_weight: 60,
  master_url: 'https://api.discogs.com/masters/954171',
  released: '1964-03-00',
  date_added: '2016-02-05T00:38:36-08:00',
  tracklist: 
   [ { duration: '2:15',
       position: 'A',
       type_: 'track',
       extraartists: [Object],
       title: 'Acapulco 1922' },
     { duration: '2:15',
       position: 'B',
       type_: 'track',
       extraartists: [Object],
       title: 'From Russia With Love' } ],
  extraartists: [],
  country: 'US',
  notes: 'Side B: FROM THE UNITED ARTISTS PICTURE "FROM RUSSIA WITH LOVE"',
  identifiers: 
   [ { type: 'Matrix / Runout',
       description: 'Side A label',
       value: 'K-7071' },
     { type: 'Matrix / Runout',
       description: 'Side B label',
       value: 'K-7471' } ],
  companies: 
   [ { name: 'Pye Records',
       entity_type: '6',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/11716',
       id: 11716,
       entity_type_name: 'Licensed From' } ],
  uri: 'https://www.discogs.com/Kenny-Ball-Acapulco-1922-From-Russia-With-Love/release/8074832',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074832',
  data_quality: 'Needs Vote' }
{ series: [],
  labels: 
   [ { name: 'Russian Disc',
       entity_type: '1',
       catno: 'R30 02219',
       resource_url: 'https://api.discogs.com/labels/57735',
       id: 57735,
       entity_type_name: 'Label' } ],
  year: 1993,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 5 },
     have: 0,
     contributors: [ [Object] ],
     want: 7,
     submitter: 
      { username: 'nofuturenocry',
        resource_url: 'https://api.discogs.com/users/nofuturenocry' },
     data_quality: 'Correct' },
  artists: 
   [ { join: ',',
       name: 'С. Низамутдинов',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/4826178',
       id: 4826178 } ],
  images: 
   [ { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 450,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074843,
  genres: [ 'Folk, World, & Country' ],
  thumb: '',
  num_for_sale: 1,
  title: 'Тороплюсь = Ашығамын',
  date_changed: '2017-05-12T01:36:39-07:00',
  lowest_price: 35,
  status: 'Accepted',
  released_formatted: '1993',
  estimated_weight: 230,
  released: '1993',
  date_added: '2016-02-05T00:45:13-08:00',
  tracklist: 
   [ { duration: '2:55',
       position: 'A1',
       type_: 'track',
       extraartists: [Object],
       title: 'Ашағамын ' },
     { duration: '5:09',
       position: 'A2',
       type_: 'track',
       extraartists: [Object],
       title: 'Һөйөү Бирҙең' },
     { duration: '3:07',
       position: 'A3',
       type_: 'track',
       extraartists: [Object],
       title: 'Аҡ Миҙгелдәр' },
     { duration: '3:40',
       position: 'A4',
       type_: 'track',
       extraartists: [Object],
       title: 'Күңелемде Күҙҙәреңдән Беләм' },
     { duration: '4:28',
       position: 'A5',
       type_: 'track',
       extraartists: [Object],
       title: 'Яуап Бир' },
     { duration: '3:48',
       position: 'B1',
       type_: 'track',
       extraartists: [Object],
       title: 'Һин Ҡайҙа?' },
     { duration: '3:34',
       position: 'B2',
       type_: 'track',
       extraartists: [Object],
       title: 'Яна Йөрәккәйем' },
     { duration: '2:40',
       position: 'B3',
       type_: 'track',
       extraartists: [Object],
       title: 'Томбойоҡтар' },
     { duration: '2:46',
       position: 'B4',
       type_: 'track',
       extraartists: [Object],
       title: 'Бәхетле Көнөм Бул Һин' },
     { duration: '3:36',
       position: 'B5',
       type_: 'track',
       extraartists: [Object],
       title: 'МөҺәббәтем Уяна' },
     { duration: '2:54',
       position: '6',
       type_: 'track',
       extraartists: [Object],
       title: 'Ҡайындар Янында' } ],
  extraartists: [],
  country: 'Russia',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/%D0%A1-%D0%9D%D0%B8%D0%B7%D0%B0%D0%BC%D1%83%D1%82%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2-%D0%A2%D0%BE%D1%80%D0%BE%D0%BF%D0%BB%D1%8E%D1%81%D1%8C-%D0%90%D1%88%D1%8B%D2%93%D0%B0%D0%BC%D1%8B%D0%BD/release/8074843',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074843',
  data_quality: 'Correct' }
{ styles: [ 'Soul' ],
  videos: 
   [ { duration: 159,
       description: 'Little Rock Brotherhood - Girl watching on broadway',
       embed: true,
       uri: 'https://www.youtube.com/watch?v=GKBUP9ZXBu4',
       title: 'Little Rock Brotherhood - Girl watching on broadway' } ],
  series: [],
  labels: 
   [ { name: 'Ref-O-Ree',
       entity_type: '1',
       catno: '706',
       resource_url: 'https://api.discogs.com/labels/166782',
       id: 166782,
       entity_type_name: 'Label' } ],
  year: 1969,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 4,
     contributors: [ [Object], [Object] ],
     want: 2,
     submitter: 
      { username: '45HEAVEN',
        resource_url: 'https://api.discogs.com/users/45HEAVEN' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Little Rock Brotherhood',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/2163085',
       id: 2163085 } ],
  images: 
   [ { uri: '',
       height: 368,
       width: 373,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 372,
       width: 376,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074833,
  genres: [ 'Funk / Soul' ],
  thumb: '',
  num_for_sale: 3,
  title: 'Girl Watching On Broadway',
  date_changed: '2016-02-05T01:29:24-08:00',
  master_id: 954165,
  lowest_price: 9,
  status: 'Accepted',
  released_formatted: '1969',
  estimated_weight: 60,
  master_url: 'https://api.discogs.com/masters/954165',
  released: '1969',
  date_added: '2016-02-05T00:39:22-08:00',
  tracklist: 
   [ { duration: '2:38',
       position: 'A',
       type_: 'track',
       title: 'Girl Watching On Broadway' },
     { duration: '2:15',
       position: 'B',
       type_: 'track',
       title: 'Morning After' } ],
  extraartists: 
   [ { join: '',
       name: 'Robert Holmes (2)',
       anv: 'Bob Holmes',
       tracks: '',
       role: 'Arranged By, Conductor',
       resource_url: 'https://api.discogs.com/artists/546572',
       id: 546572 },
     { join: '',
       name: 'Robert Holmes (2)',
       anv: 'Bob Holmes',
       tracks: '',
       role: 'Producer',
       resource_url: 'https://api.discogs.com/artists/546572',
       id: 546572 },
     { join: '',
       name: 'Ted Jarrett',
       anv: '',
       tracks: '',
       role: 'Producer',
       resource_url: 'https://api.discogs.com/artists/680571',
       id: 680571 },
     { join: '',
       name: 'James Buford',
       anv: 'J. Buford',
       tracks: '',
       role: 'Written-By',
       resource_url: 'https://api.discogs.com/artists/3532215',
       id: 3532215 },
     { join: '',
       name: 'Robert Holmes (2)',
       anv: 'R. Holmes',
       tracks: '',
       role: 'Written-By',
       resource_url: 'https://api.discogs.com/artists/546572',
       id: 546572 } ],
  country: 'US',
  notes: 'Published by Doorway Music, Casen Music\r\nNationally distributed by Spar Record Corporation',
  identifiers: 
   [ { type: 'Matrix / Runout', value: 'R-706-A' },
     { type: 'Matrix / Runout', value: 'R-706-B' },
     { type: 'Rights Society', value: 'BMI' } ],
  companies: [],
  uri: 'https://www.discogs.com/Little-Rock-Brotherhood-Girl-Watching-On-Broadway/release/8074833',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074833',
  data_quality: 'Needs Vote' }
{ styles: [ 'Hardcore', 'Punk', 'Experimental' ],
  series: [],
  labels: 
   [ { name: 'Blocks Recording Club',
       entity_type: '1',
       catno: 'BLOCKS □□□038',
       resource_url: 'https://api.discogs.com/labels/70373',
       id: 70373,
       entity_type_name: 'Label' } ],
  year: 2009,
  community: 
   { status: 'Accepted',
     rating: { count: 1, average: 3 },
     have: 40,
     contributors: [ [Object] ],
     want: 18,
     submitter: 
      { username: 'Winterium',
        resource_url: 'https://api.discogs.com/users/Winterium' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Fucked Up',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/168843',
       id: 168843 } ],
  images: 
   [ { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'primary',
       uri150: '' },
     { uri: '',
       height: 600,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' },
     { uri: '',
       height: 583,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074827,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 3,
  title: 'Year Of The Dog',
  date_changed: '2016-02-05T00:58:08-08:00',
  master_id: 441721,
  lowest_price: 27.97,
  status: 'Accepted',
  released_formatted: '2009',
  estimated_weight: 230,
  master_url: 'https://api.discogs.com/masters/441721',
  released: '2009',
  date_added: '2016-02-05T00:33:32-08:00',
  tracklist: 
   [ { duration: '8:50',
       position: 'A',
       type_: 'track',
       extraartists: [Object],
       title: 'Year Of The Dog' },
     { duration: '1:59',
       position: 'B',
       type_: 'track',
       extraartists: [Object],
       title: 'Last Man Standing' } ],
  extraartists: 
   [ { join: '',
       name: 'Fucked Up',
       anv: '',
       tracks: '',
       role: 'Producer',
       resource_url: 'https://api.discogs.com/artists/168843',
       id: 168843 },
     { join: '',
       name: 'Chris Hegge',
       anv: '',
       tracks: '',
       role: 'Producer, Engineer',
       resource_url: 'https://api.discogs.com/artists/575745',
       id: 575745 } ],
  country: 'Canada',
  notes: 'Very similar to release [r3632415]. \nThere is catalog number on the spine and text "Blocks Recording Club   33RPM   □□□038" on cover and back.\nNone other info on the sleeve, all the info taken from the label of the record.',
  identifiers: 
   [ { type: 'Matrix / Runout',
       description: 'A-side',
       value: '5-69478  Blocks blocks blocks 038A  DCB' },
     { type: 'Matrix / Runout',
       description: 'B-side',
       value: '5-69479 Blocks blocks blocks 038B  DCB' } ],
  companies: 
   [ { name: 'Blocks Recording Club',
       entity_type: '13',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/70373',
       id: 70373,
       entity_type_name: 'Phonographic Copyright (p)' },
     { name: 'Blocks Recording Club',
       entity_type: '14',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/70373',
       id: 70373,
       entity_type_name: 'Copyright (c)' },
     { name: 'Rats Love Music',
       entity_type: '21',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/298549',
       id: 298549,
       entity_type_name: 'Published By' } ],
  uri: 'https://www.discogs.com/Fucked-Up-Year-Of-The-Dog/release/8074827',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074827',
  data_quality: 'Needs Vote' }
{ styles: [ 'Ethereal' ],
  series: [],
  labels: 
   [ { name: '4AD',
       entity_type: '1',
       catno: 'CAD 412',
       resource_url: 'https://api.discogs.com/labels/634',
       id: 634,
       entity_type_name: 'Label' } ],
  year: 1984,
  community: 
   { status: 'Draft',
     rating: { count: 0, average: 0 },
     have: 0,
     contributors: [ [Object] ],
     want: 0,
     submitter: 
      { username: 'Psy-Socrates2014',
        resource_url: 'https://api.discogs.com/users/Psy-Socrates2014' },
     data_quality: 'Needs Major Changes' },
  artists: 
   [ { join: ',',
       name: 'Cocteau Twins',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/12373',
       id: 12373 } ],
  format_quantity: 1,
  id: 8074824,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 0,
  title: 'Treasure',
  date_changed: '2016-02-05T00:31:13-08:00',
  lowest_price: null,
  status: 'Draft',
  released_formatted: '01 Nov 1984',
  estimated_weight: 230,
  released: '1984-11-01',
  date_added: '2016-02-05T00:31:13-08:00',
  tracklist: 
   [ { duration: '3:53', position: 'A1', type_: 'track', title: 'Ivo' },
     { duration: '3:42',
       position: 'A2',
       type_: 'track',
       title: 'Lorelei' },
     { duration: '3:11',
       position: 'A3',
       type_: 'track',
       title: 'Beatrix' },
     { duration: '4:24',
       position: 'A4',
       type_: 'track',
       title: 'Persephone' },
     { duration: '5:31',
       position: 'A5',
       type_: 'track',
       title: 'Pandora (For Cindy)' },
     { duration: '3:29',
       position: 'B1',
       type_: 'track',
       title: 'Amelia' },
     { duration: '3:26',
       position: 'B2',
       type_: 'track',
       title: 'Aloysius' },
     { duration: '3:27',
       position: 'B3',
       type_: 'track',
       title: 'Cicely' },
     { duration: '3:59',
       position: 'B4',
       type_: 'track',
       title: 'Otterley' },
     { duration: '6:11',
       position: 'B5',
       type_: 'track',
       title: 'Donimo' } ],
  extraartists: 
   [ { join: '',
       name: 'Drostan Madden',
       anv: 'Droston J. Madden',
       tracks: '',
       role: 'Engineer',
       resource_url: 'https://api.discogs.com/artists/267802',
       id: 267802 },
     { join: '',
       name: 'John Turner',
       anv: 'Jon Turner',
       tracks: '',
       role: 'Engineer',
       resource_url: 'https://api.discogs.com/artists/141745',
       id: 141745 },
     { join: '',
       name: 'Cocteau Twins',
       anv: '',
       tracks: '',
       role: 'Producer, Written-By [All Titles Written And Produced By]',
       resource_url: 'https://api.discogs.com/artists/12373',
       id: 12373 },
     { join: '',
       name: '23 Envelope',
       anv: '',
       tracks: '',
       role: 'Sleeve [Sleeves By]',
       resource_url: 'https://api.discogs.com/artists/1833398',
       id: 1833398 } ],
  country: 'UK',
  notes: 'Issued in a matte outer sleeve with a heavy gloss inner sleeve.\n\nRecorded during August and September, 1984 at Palladium \nStudios, Edinburgh and Rooster, West-London.\n\nThanks to Yvonne and Pierrot for sleeve props.\n\nMastered at The Townhouse. \nPressed at MPO Averton.\n\nWith printed inner sleeve.',
  identifiers: 
   [ { type: 'Matrix / Runout',
       description: 'Side A Variant 1',
       value: 'CAD 412 A TOWNHOUSE MPO' },
     { type: 'Matrix / Runout',
       description: 'Side B Variant 1',
       value: 'CAD 412 B TOWNHOUSE MPO TA MATE' },
     { type: 'Matrix / Runout',
       description: 'Side A Variant 2',
       value: 'CAD 412 A1 TOWNHOUSE MPO' },
     { type: 'Matrix / Runout',
       description: 'Side B Variant 2',
       value: 'CAD 412 B1 TA MATE TOWNHOUSE MPO' },
     { type: 'Matrix / Runout',
       description: 'Side A Variant 3',
       value: 'CAD 412 A1 TOWNHOUSE MPO' },
     { type: 'Matrix / Runout',
       description: 'Side B Variant 3',
       value: 'CAD 412 B1X TA MATE TOWNHOUSE MPO' } ],
  companies: 
   [ { name: 'Palladium Studios',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/274779',
       id: 274779,
       entity_type_name: 'Recorded At' },
     { name: 'Rooster Studios',
       entity_type: '23',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/274780',
       id: 274780,
       entity_type_name: 'Recorded At' },
     { name: 'The Town House',
       entity_type: '29',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/87246',
       id: 87246,
       entity_type_name: 'Mastered At' },
     { name: 'MPO',
       entity_type: '17',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/56025',
       id: 56025,
       entity_type_name: 'Pressed By' },
     { name: 'Beggars Banquet Music',
       entity_type: '21',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/268878',
       id: 268878,
       entity_type_name: 'Published By' },
     { name: '4AD Ltd.',
       entity_type: '13',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/273745',
       id: 273745,
       entity_type_name: 'Phonographic Copyright (p)' } ],
  uri: 'https://www.discogs.com/Cocteau-Twins-Treasure/release/8074824',
  formats: [ { descriptions: [Object], name: 'Vinyl', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074824',
  data_quality: 'Needs Major Changes' }
{ styles: [ 'Vocal' ],
  series: [],
  labels: 
   [ { name: 'Epic',
       entity_type: '1',
       catno: '30C 92680',
       resource_url: 'https://api.discogs.com/labels/1005',
       id: 1005,
       entity_type_name: 'Label' } ],
  year: 2004,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 4,
     contributors: [ [Object] ],
     want: 7,
     submitter: 
      { username: 'ascpp',
        resource_url: 'https://api.discogs.com/users/ascpp' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Céline Dion',
       anv: 'Celine Dion',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/19298',
       id: 19298 } ],
  images: 
   [ { uri: '',
       height: 930,
       width: 600,
       resource_url: '',
       type: 'secondary',
       uri150: '' } ],
  format_quantity: 1,
  id: 8074828,
  genres: [ 'Pop' ],
  thumb: '',
  num_for_sale: 0,
  title: 'A New Day... Live In Las Vegas',
  date_changed: '2016-02-05T00:38:10-08:00',
  master_id: 246120,
  lowest_price: null,
  status: 'Accepted',
  released_formatted: '2004',
  estimated_weight: 85,
  master_url: 'https://api.discogs.com/masters/246120',
  released: '2004',
  date_added: '2016-02-05T00:36:13-08:00',
  tracklist: 
   [ { duration: '4:13',
       position: '1',
       type_: 'track',
       title: 'Nature Boy' },
     { duration: '3:37',
       position: '2',
       type_: 'track',
       title: 'It\'s All Coming Back To Me Now' },
     { duration: '2:28',
       position: '3',
       type_: 'track',
       title: 'Because You Loved Me' },
     { duration: '4:15',
       position: '4',
       type_: 'track',
       title: 'I\'m Alive' },
     { duration: '5:15',
       position: '5',
       type_: 'track',
       title: 'If I Could' },
     { duration: '3:30',
       position: '6',
       type_: 'track',
       title: 'At Last' },
     { duration: '2:53',
       position: '7',
       type_: 'track',
       title: 'Fever' },
     { duration: '2:23',
       position: '8',
       type_: 'track',
       title: 'I\'ve Got The World On A String' },
     { duration: '4:42',
       position: '9',
       type_: 'track',
       title: 'Et Je T\'aime Encore' },
     { duration: '4:13',
       position: '10',
       type_: 'track',
       title: 'I Wish' },
     { duration: '4:48',
       position: '11',
       type_: 'track',
       title: 'I Drove All Night' },
     { duration: '5:24',
       position: '12',
       type_: 'track',
       title: 'My Heart Will Go On' },
     { duration: '4:45',
       position: '13',
       type_: 'track',
       title: 'What A Wonderful World' },
     { duration: '4:05',
       position: '14',
       type_: 'track',
       title: 'You And I (Studio Recording)' },
     { duration: '4:25',
       position: '15',
       type_: 'track',
       title: 'Ain\'t Gonna Look The Other Way (Studio Recording)' } ],
  extraartists: [],
  country: 'US',
  notes: '(C) 2004 Sony Music Entertainment (Canada) Inc. / (P) 2004 Sony Music Entertainment (Canada) Inc.',
  identifiers: [],
  companies: [],
  uri: 'https://www.discogs.com/Celine-Dion-A-New-Day-Live-In-Las-Vegas/release/8074828',
  formats: [ { descriptions: [Object], text: 'Longbox', name: 'CD', qty: '1' } ],
  resource_url: 'https://api.discogs.com/releases/8074828',
  data_quality: 'Needs Vote' }
{ styles: [ 'Hard Rock' ],
  series: [],
  labels: 
   [ { name: 'Versailles Records',
       entity_type: '1',
       catno: 'VE20064',
       resource_url: 'https://api.discogs.com/labels/35427',
       id: 35427,
       entity_type_name: 'Label' } ],
  year: 2012,
  community: 
   { status: 'Accepted',
     rating: { count: 0, average: 0 },
     have: 1,
     contributors: [ [Object], [Object] ],
     want: 2,
     submitter: 
      { username: 'vepsrf',
        resource_url: 'https://api.discogs.com/users/vepsrf' },
     data_quality: 'Needs Vote' },
  artists: 
   [ { join: ',',
       name: 'Various',
       anv: '',
       tracks: '',
       role: '',
       resource_url: 'https://api.discogs.com/artists/194',
       id: 194 } ],
  images: 
   [ { uri: '',
       height: 496,
       width: 500,
       resource_url: '',
       type: 'primary',
       uri150: '' } ],
  format_quantity: 3,
  id: 8074837,
  genres: [ 'Rock' ],
  thumb: '',
  num_for_sale: 1,
  title: 'No More Tears – A Millennium Tribute To Ozzy Osbourne 1971-2012',
  date_changed: '2016-08-08T00:40:43-07:00',
  lowest_price: 9.96,
  status: 'Accepted',
  released_formatted: '05 Jun 2012',
  estimated_weight: 255,
  released: '2012-06-05',
  date_added: '2016-02-05T00:41:37-08:00',
  tracklist: 
   [ { duration: '', position: '', type_: 'heading', title: 'Disc 1' },
     { duration: '',
       position: '1-01',
       type_: 'track',
       title: 'Paranoid',
       artists: [Object] },
     { duration: '',
       position: '1-02',
       type_: 'track',
       title: 'War Pigs',
       artists: [Object] },
     { duration: '',
       position: '1-03',
       type_: 'track',
       title: 'After Forever',
       artists: [Object] },
     { duration: '',
       position: '1-04',
       type_: 'track',
       title: 'Wicked World',
       artists: [Object] },
     { duration: '',
       position: '1-05',
       type_: 'track',
       title: 'Iron Man',
       artists: [Object] },
     { duration: '',
       position: '1-06',
       type_: 'track',
       title: 'Sweet Leaf',
       artists: [Object] },
     { duration: '',
       position: '1-07',
       type_: 'track',
       title: 'Supernaut',
       artists: [Object] },
     { duration: '',
       position: '1-08',
       type_: 'track',
       title: 'Snowblind',
       artists: [Object] },
     { duration: '',
       position: '1-09',
       type_: 'track',
       title: 'Under The Sun',
       artists: [Object] },
     { duration: '',
       position: '1-10',
       type_: 'track',
       title: 'Children Of The Grave',
       artists: [Object] },
     { duration: '',
       position: '1-11',
       type_: 'track',
       title: 'Electric Funeral',
       artists: [Object] },
     { duration: '',
       position: '1-12',
       type_: 'track',
       title: 'Into The Void',
       artists: [Object] },
     { duration: '',
       position: '1-13',
       type_: 'track',
       title: 'Symptom Of The Universe',
       artists: [Object] },
     { duration: '',
       position: '1-14',
       type_: 'track',
       title: 'Hole In The Sky',
       artists: [Object] },
     { duration: '',
       position: '1-15',
       type_: 'track',
       title: 'A National Acrobat',
       artists: [Object] },
     { duration: '',
       position: '1-16',
       type_: 'track',
       title: 'N.I.B.',
       artists: [Object] },
     { duration: '',
       position: '1-17',
       type_: 'track',
       title: 'The Wizard',
       artists: [Object] },
     { duration: '',
       position: '1-18',
       type_: 'track',
       title: 'Planet Caravan',
       artists: [Object] },
     { duration: '',
       position: '1-19',
       type_: 'track',
       title: 'Sabbath Medley',
       artists: [Object] },
     { duration: '', position: '', type_: 'heading', title: 'Disc 2' },
     { duration: '',
       position: '2-01',
       type_: 'track',
       title: 'Crazy Train',
       artists: [Object] },
     { duration: '',
       position: '2-02',
       type_: 'track',
       title: 'Over The Mountain',
       artists: [Object] },
     { duration: '',
       position: '2-03',
       type_: 'track',
       title: 'Mr. Crowley',
       artists: [Object] },
     { duration: '',
       position: '2-04',
       type_: 'track',
       title: 'Steal Away (The Night)',
       artists: [Object] },
     { duration: '',
       position: '2-05',
       type_: 'track',
       title: 'Revelation (Mother Earth)',
       artists: [Object] },
     { duration: '',
       position: '2-06',
       type_: 'track',
       title: 'Suicide Solution',
       artists: [Object] },
     { duration: '',
       position: '2-07',
       type_: 'track',
       title: 'Goodbye To Romance',
       artists: [Object] },
     { duration: '',
       position: '2-08',
       type_: 'track',
       title: 'Little Dolls',
       artists: [Object] },
     { duration: '',
       position: '2-09',
       type_: 'track',
       title: 'S.A.T.O.',
       artists: [Object] },
     { duration: '',
       position: '2-10',
       type_: 'track',
       title: 'I Don\'t Know',
       artists: [Object] },
     { duration: '',
       position: '2-11',
       type_: 'track',
       title: 'Killing Yourself To Live',
       artists: [Object] },
     { duration: '',
       position: '2-12',
       type_: 'track',
       title: 'Flying High Again',
       artists: [Object] },
     { duration: '',
       position: '2-13',
       type_: 'track',
       title: 'Diary Of A Madman',
       artists: [Object] },
     { duration: '',
       position: '2-14',
       type_: 'track',
       title: 'Dee + Believer',
       artists: [Object] },
     { duration: '',
       position: '2-15',
       type_: 'track',
       title: 'Rock N Roll Rebel',
       artists: [Object] },
     { duration: '',
       position: '2-16',
       type_: 'track',
       title: 'Centre Of Eternity',
       artists: [Object] },
     { duration: '',
       position: '2-17',
       type_: 'track',
       title: 'Bloodbath In Paradise',
       artists: [Object] },
     { duration: '',
       position: '2-18',
       type_: 'track',
       title: 'Spiders In The Night',
       artists: [Object] },
     { duration: '',
       position: '2-19',
       type_: 'track',
       title: 'Killer Of Giants',
       artists: [Object] },
     { duration: '',
       position: '2-20',
       type_: 'track',
       title: 'Shot In The Dark',
       artists: [Object] },
     { duration: '',
       position: '2-21',
       type_: 'track',
       title: 'The Ultimate Sin',
       artists: [Object] },
     { duration: '', position: '', type_: 'heading', title: 'Disc 3' },
     { duration: '',
       position: '3-01',
       type_: 'track',
       title: 'Killer Of Giants 2',
       artists: [Object] },
     { duration: '',
       position: '3-02',
       type_: 'track',
       title: 'Tattooed Dancer',
       artists: [Object] },
     { duration: '',
       position: '3-03',
       type_: 'track',
       title: 'Breaking All The Rules',
       artists: [Object] },
     { duration: '',
       position: '3-04',
       type_: 'track',
       title: 'Miracle Man',
       artists: [Object] },
     { duration: '',
       position: '3-05',
       type_: 'track',
       title: 'Demon Alcohol',
       artists: [Object] },
     { duration: '',
       position: '3-06',
       type_: 'track',
       title: 'Hero',
       artists: [Object] },
     { duration: '',
       position: '3-07',
       type_: 'track',
       title: 'No More Tears',
       artists: [Object] },
     { duration: '',
       position: '3-08',
       type_: 'track',
       title: 'Tomorrow',
       artists: [Object] },
     { duration: '',
       position: '3-09',
       type_: 'track',
       title: 'Mr. Tinkertrain',
       artists: [Object] },
     { duration: '',
       position: '3-10',
       type_: 'track',
       title: 'Perry Mason',
       artists: [Object] },
     { duration: '',
       position: '3-11',
       type_: 'track',
       title: 'Mr. Jekyll Doesn\'t Hide',
       artists: [Object] },
     { duration: '',
       position: '3-12',
       type_: 'track',
       title: 'Whole World\'s Falling Down',
       artists: [Object] },
     { duration: '',
       position: '3-13',
       type_: 'track',
       title: 'I Just Want You',
       artists: [Object] },
     { duration: '',
       position: '3-14',
       type_: 'track',
       title: 'Gets Me Through',
       artists: [Object] },
     { duration: '',
       position: '3-15',
       type_: 'track',
       title: 'I Don\'t Wanna Stop',
       artists: [Object] },
     { duration: '',
       position: '3-16',
       type_: 'track',
       title: 'Trap Door',
       artists: [Object] },
     { duration: '',
       position: '3-17',
       type_: 'track',
       title: 'Let It Die',
       artists: [Object] },
     { duration: '',
       position: '3-18',
       type_: 'track',
       title: 'Diggin\' Me Down',
       artists: [Object] },
     { duration: '',
       position: '3-19',
       type_: 'track',
       title: 'Let Me Hear You Scream',
       artists: [Object] },
     { duration: '',
       position: '3-20',
       type_: 'track',
       title: 'I Want It More',
       artists: [Object] } ],
  extraartists: 
   [ { join: '',
       name: 'Jake Brown',
       anv: '',
       tracks: '',
       role: 'Executive Producer',
       resource_url: 'https://api.discogs.com/artists/738938',
       id: 738938 } ],
  country: 'US',
  notes: 'Playing Time: 233 min.',
  identifiers: [ { type: 'Barcode', value: '6 89240 20064 9' } ],
  companies: 
   [ { name: 'MVD Entertainment Group',
       entity_type: '9',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/101808',
       id: 101808,
       entity_type_name: 'Distributed By' },
     { name: 'MorphiusDisc Manufacturing',
       entity_type: '10',
       catno: '',
       resource_url: 'https://api.discogs.com/labels/282745',
       id: 282745,
       entity_type_name: 'Manufactured By' } ],
  uri: 'https://www.discogs.com/Various-No-More-Tears-A-Millennium-Tribute-To-Ozzy-Osbourne-1971-2012/release/8074837',
  formats: [ { descriptions: [Object], name: 'CD', qty: '3' } ],
  resource_url: 'https://api.discogs.com/releases/8074837',
  data_quality: 'Needs Vote' }
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
